.works {
  margin-top: 100px;
  text-align: center;
  background-color: var(--grey-color);
  padding: 60px 0;
}
.allWorks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  gap: 30px;
  margin-top: 70px;
}
.workItem {
  position: relative;
  overflow: hidden;
}
.workItem .span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 90%;
  height: 90%;
  background-color: var(--dark-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 30px;
  transition: 0.3s;
}
.workItem:hover .span {
  transform: translate(-50%, -50%) scale(1);
  opacity: 0.9;
}
.imgBox {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}
.imgBoxBlock {
  display: block;
}
.imgBox .img {
  width: 50%;
  height: 50%;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.imgBox .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 40px;
  z-index: 1000000000;
}
